<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cube-system-service</artifactId>

    <parent>
        <artifactId>cube-system</artifactId>
        <groupId>org.cube</groupId>
        <version>3.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.cube.base</groupId>
            <artifactId>system-local-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cube</groupId>
            <artifactId>cube-system-mapper</artifactId>
        </dependency>
    </dependencies>
</project>