<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cube-dependencies</artifactId>
    <groupId>org.cube</groupId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.14</version>
        <relativePath/>
    </parent>

    <modules>
        <module>cube-base</module>
        <module>cube-system</module>
        <module>cube-system-modules</module>
        <module>cube-codegen-engine</module>
        <module>cube-cloud-starters</module>
        <module>cube-cloud-modules</module>
        <module>cube-plugin-starters</module>
    </modules>

    <properties>
        <!-- 基础依赖 -->
        <cube.version>3.0.0</cube.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <sa-token.version>1.34.0</sa-token.version>
        <hutool.version>5.8.12</hutool.version>
        <springdoc.version>1.6.14</springdoc.version>
        <javamelody.version>1.92.0</javamelody.version>
        <dynamic-datasource.version>3.5.2</dynamic-datasource.version>
        <!-- 微服务相关依赖版本 -->
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <xxl-job-core.version>2.3.1</xxl-job-core.version>
        <redisson.version>3.17.7</redisson.version>
        <spring-boot-admin.version>2.6.9</spring-boot-admin.version>
        <shardingsphere-jdbc.version>5.1.2</shardingsphere-jdbc.version>
        <!-- Maven Plugins -->
        <versions-maven-plugin>2.13.0</versions-maven-plugin>
        <maven-dependency-plugin>3.3.0</maven-dependency-plugin>
        <maven-surefire-plugin>2.22.2</maven-surefire-plugin>
        <maven-resources-plugin>3.3.0</maven-resources-plugin>
        <maven-source-plugin>3.2.1</maven-source-plugin>
    </properties>

    <repositories>
        <!-- 公司私服-->
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-repos-public</id>
            <name>aliyun public</name>
            <url>https://maven.aliyun.com/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- cube-system -->
            <dependency>
                <groupId>org.cube</groupId>
                <artifactId>cube-system-api</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube</groupId>
                <artifactId>cube-system-service</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube</groupId>
                <artifactId>cube-system-mapper</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.base</groupId>
                <artifactId>base-tools</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.base</groupId>
                <artifactId>base-core</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.base</groupId>
                <artifactId>base-model</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.base</groupId>
                <artifactId>base-annotations</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <!-- system单体api -->
            <dependency>
                <groupId>org.cube.base</groupId>
                <artifactId>system-local-api</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <!-- cube-system-modules -->
            <dependency>
                <groupId>org.cube.system</groupId>
                <artifactId>cube-system-enhance</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.system</groupId>
                <artifactId>cube-system-monitor</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.system</groupId>
                <artifactId>cube-system-job</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.system</groupId>
                <artifactId>cube-system-oss</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.system</groupId>
                <artifactId>cube-system-sms</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.system</groupId>
                <artifactId>cube-system-third</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <!-- 代码生成器 -->
            <dependency>
                <groupId>org.cube.codegen</groupId>
                <artifactId>cube-codegen-web</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.codegen</groupId>
                <artifactId>cube-codegen-annotations</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.codegen</groupId>
                <artifactId>cube-codegen-core</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.codegen</groupId>
                <artifactId>cube-codegen-dbSync</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <!-- huTool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-captcha</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-db</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- Excel -->
            <dependency>
                <groupId>org.cube.plugin</groupId>
                <artifactId>easy-excel-spring-boot-starter</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <!-- 系统监控 -->
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-spring-boot-starter</artifactId>
                <version>${javamelody.version}</version>
            </dependency>
            <!-- Swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi</artifactId>
                <version>${springdoc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 魔方微服务依赖 -->
            <!-- spring-cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- system 微服务 api -->
            <dependency>
                <groupId>org.cube.base</groupId>
                <artifactId>system-cloud-api</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.cloud.plugin</groupId>
                <artifactId>starter-cloud-core</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.cloud.plugin</groupId>
                <artifactId>starter-job</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.cloud.plugin</groupId>
                <artifactId>starter-lock</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.cloud.plugin</groupId>
                <artifactId>starter-rabbitmq</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.cloud.plugin</groupId>
                <artifactId>starter-redis</artifactId>
                <version>${cube.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere-jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 版本批量设置 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!-- 打包跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 避免font文件的二进制文件格式压缩破坏 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin}</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>