<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cube-codegen-core</artifactId>

    <parent>
        <artifactId>cube-codegen-engine</artifactId>
        <groupId>org.cube.codegen</groupId>
        <version>3.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.cube.codegen</groupId>
            <artifactId>cube-codegen-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cube.codegen</groupId>
            <artifactId>cube-codegen-dbSync</artifactId>
        </dependency>
    </dependencies>
</project>