<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cube-system-modules</artifactId>
    <groupId>org.cube.system</groupId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>cube-dependencies</artifactId>
        <groupId>org.cube</groupId>
        <version>3.0.0</version>
    </parent>

    <modules>
        <module>cube-system-enhance</module>
        <module>cube-system-job</module>
        <module>cube-system-oss</module>
        <module>cube-system-sms</module>
        <module>cube-system-third</module>
        <module>cube-system-monitor</module>
    </modules>

    <properties>
        <aliyun.oss.version>3.11.2</aliyun.oss.version>
        <aliyun-dysmsapi.version>2.2.1</aliyun-dysmsapi.version>
        <aliyun-java-sdk-core.version>4.5.20</aliyun-java-sdk-core.version>
        <justauth-spring-boot-starter.version>1.4.0</justauth-spring-boot-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cube</groupId>
            <artifactId>cube-system-service</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 数据导出 -->
            <dependency>
                <groupId>org.cube.plugin</groupId>
                <artifactId>sql-export</artifactId>
                <version>3.0.0</version>
            </dependency>
            <!-- aliyun oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <!-- 阿里云短信 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <!-- 第三方登录  -->
            <dependency>
                <groupId>com.xkcoding.justauth</groupId>
                <artifactId>justauth-spring-boot-starter</artifactId>
                <version>${justauth-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>