<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cube-system</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>cube-dependencies</artifactId>
        <groupId>org.cube</groupId>
        <version>3.0.0</version>
    </parent>

    <modules>
        <module>cube-system-api</module>
        <module>cube-system-service</module>
        <module>cube-system-mapper</module>
    </modules>
</project>