<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cube-plugin-starters</artifactId>
    <groupId>org.cube.plugin</groupId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>cube-dependencies</artifactId>
        <groupId>org.cube</groupId>
        <version>3.0.0</version>
    </parent>

    <modules>
        <module>crypto-starter</module>
        <module>easy-excel-starter</module>
        <module>file-manager-starter</module>
        <module>magic-map-spring-boot-starter</module>
        <module>sensitive-starter</module>
        <module>sql-export</module>
    </modules>
</project>