<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crypto-starter</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>cube-plugin-starters</artifactId>
        <groupId>org.cube.plugin</groupId>
        <version>2.6.5</version>
    </parent>

    <properties>
        <bcprov.version>1.70</bcprov.version>
    </properties>

    <modules>
        <module>crypto</module>
        <module>crypto-spring-boot-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cube.plugin</groupId>
                <artifactId>crypto</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>