<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cube-base</artifactId>
    <groupId>org.cube.base</groupId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>cube-dependencies</artifactId>
        <groupId>org.cube</groupId>
        <version>3.0.0</version>
    </parent>

    <modules>
        <module>base-core</module>
        <module>base-tools</module>
        <module>base-model</module>
        <module>system-local-api</module>
        <module>base-annotations</module>
    </modules>
</project>