<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sensitive-starter</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>cube-plugin-starters</artifactId>
        <groupId>org.cube.plugin</groupId>
        <version>3.0.0</version>
    </parent>

    <modules>
        <module>sensitive</module>
        <module>sensitive-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cube.plugin</groupId>
                <artifactId>sensitive</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>